﻿// <auto-generated />
using System;
using ClassesMicroservice.Domain.Persistence.Ef;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace ClassesMicroservice.Domain.Persistence.Ef.Migrations
{
    [DbContext(typeof(ClassesContext))]
    [Migration("20220528201039_demo_init_migration")]
    partial class demo_init_migration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("ClassesMicroservice.Domain.Classes.Class", b =>
                {
                    b.Property<int>("ClassId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ClassId"));

                    b.Property<string>("Classroom")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<DateTime>("Date")
                        .HasColumnType("timestamp with time zone");

                    b.Property<bool>("IsRemote")
                        .HasColumnType("boolean");

                    b.Property<byte>("LessonType")
                        .HasColumnType("smallint");

                    b.Property<int>("StudyHour")
                        .HasColumnType("integer");

                    b.Property<int>("SubjectId")
                        .HasColumnType("integer");

                    b.Property<int?>("TeacherId")
                        .IsRequired()
                        .HasColumnType("integer");

                    b.Property<int>("WeekNumber")
                        .HasColumnType("integer");

                    b.HasKey("ClassId");

                    b.HasIndex("TeacherId");

                    b.ToTable("T_Classes", (string)null);
                });

            modelBuilder.Entity("ClassesMicroservice.Domain.Classes.ClassGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("ClassId")
                        .HasColumnType("integer");

                    b.Property<int>("GroupId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ClassId");

                    b.ToTable("T_ClassGroups", (string)null);
                });

            modelBuilder.Entity("ClassesMicroservice.Domain.Students.Student", b =>
                {
                    b.Property<int>("StudentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("StudentId"));

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<int>("GroupId")
                        .HasColumnType("integer");

                    b.Property<int?>("UserId")
                        .IsRequired()
                        .HasColumnType("integer");

                    b.HasKey("StudentId");

                    b.HasIndex("UserId");

                    b.ToTable("T_Students", (string)null);
                });

            modelBuilder.Entity("ClassesMicroservice.Domain.Teachers.Teacher", b =>
                {
                    b.Property<int>("TeacherId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("TeacherId"));

                    b.Property<string>("AcademicDegree")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<int>("DepartmentId")
                        .HasColumnType("integer");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<int?>("UserId")
                        .IsRequired()
                        .HasColumnType("integer");

                    b.HasKey("TeacherId");

                    b.HasIndex("UserId");

                    b.ToTable("T_Teachers", (string)null);
                });

            modelBuilder.Entity("ClassesMicroservice.Domain.Users.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("UserId"));

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<byte>("Role")
                        .HasColumnType("smallint");

                    b.HasKey("UserId");

                    b.ToTable("T_Users", (string)null);
                });

            modelBuilder.Entity("ClassesMicroservice.Domain.Classes.Class", b =>
                {
                    b.HasOne("ClassesMicroservice.Domain.Teachers.Teacher", "Teacher")
                        .WithMany("Classes")
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.SetNull)
                        .IsRequired()
                        .HasConstraintName("FK_T_Class_T_Teacher");

                    b.Navigation("Teacher");
                });

            modelBuilder.Entity("ClassesMicroservice.Domain.Classes.ClassGroup", b =>
                {
                    b.HasOne("ClassesMicroservice.Domain.Classes.Class", "Class")
                        .WithMany("ClassGroups")
                        .HasForeignKey("ClassId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_T_ClassGroup_T_Class");

                    b.Navigation("Class");
                });

            modelBuilder.Entity("ClassesMicroservice.Domain.Students.Student", b =>
                {
                    b.HasOne("ClassesMicroservice.Domain.Users.User", "User")
                        .WithMany("Students")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.SetNull)
                        .IsRequired()
                        .HasConstraintName("FK_T_Student_T_User");

                    b.Navigation("User");
                });

            modelBuilder.Entity("ClassesMicroservice.Domain.Teachers.Teacher", b =>
                {
                    b.HasOne("ClassesMicroservice.Domain.Users.User", "User")
                        .WithMany("Teachers")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.SetNull)
                        .IsRequired()
                        .HasConstraintName("FK_T_Teacher_T_User");

                    b.Navigation("User");
                });

            modelBuilder.Entity("ClassesMicroservice.Domain.Classes.Class", b =>
                {
                    b.Navigation("ClassGroups");
                });

            modelBuilder.Entity("ClassesMicroservice.Domain.Teachers.Teacher", b =>
                {
                    b.Navigation("Classes");
                });

            modelBuilder.Entity("ClassesMicroservice.Domain.Users.User", b =>
                {
                    b.Navigation("Students");

                    b.Navigation("Teachers");
                });
#pragma warning restore 612, 618
        }
    }
}
